
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="referrer" content="strict-origin-when-cross-origin" />
    <title>Pirowix</title>
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#050505" />
    <link rel="apple-touch-icon" href="/vite.svg" />
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
      :root {
        --bg-color: #030304;
        --glow-primary: rgba(124, 58, 237, 0.2);
        --glow-secondary: rgba(59, 130, 246, 0.2);
      }

      body, html, #root {
        height: 100%;
        overflow: hidden;
      }
      body {
        font-family: 'Vazirmatn', 'Inter', sans-serif;
        background-color: var(--bg-color);
        color: white;
        /* Cinematic Background with Dynamic Glows - Clean version without noise */
        background-image: 
          radial-gradient(circle at 15% 25%, var(--glow-primary), transparent 45%),
          radial-gradient(circle at 85% 75%, var(--glow-secondary), transparent 45%);
        background-attachment: fixed;
        background-size: cover;
        transition: background-image 0.5s ease-in-out;
      }

      #root {
        position: relative;
        z-index: 1;
      }

      /* Disable text selection */
      * {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10+ and Edge */
        user-select: none; /* Standard syntax */
        -webkit-tap-highlight-color: transparent;
      }

      /* --- Chat Background Patterns --- */
      .chat-bg {
          background-color: #0d1117;
          opacity: 0.8;
          background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #0d1117 0.5px);
          background-size: 20px 20px;
          background-position: 0 0, 10px 10px;
      }

      .chat-bg-glass {
        background-color: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        box-shadow: inset 0 0 40px rgba(0,0,0,0.2);
      }

      /* Gradients */
      .chat-bg-midnight {
        background-image: linear-gradient(to bottom, #0f172a, #1e293b);
      }
      .chat-bg-sunset {
        background-image: linear-gradient(to bottom right, #4c1d95, #be185d);
      }
      .chat-bg-aurora {
        background-image: linear-gradient(135deg, #134e5e 0%, #71b280 100%);
      }
      .chat-bg-nebula {
        background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
      }
      .chat-bg-royal {
        background-image: linear-gradient(to right, #141e30, #243b55);
      }
      .chat-bg-warmth {
         background-image: linear-gradient(to top, #c79081 0%, #dfa579 100%);
      }

      /* Patterns & Textures */
      .chat-bg-blueprint {
        background-color: #1a2a44;
        background-image: 
          linear-gradient(rgba(65, 122, 222, 0.3) 1px, transparent 1px),
          linear-gradient(90deg, rgba(65, 122, 222, 0.3) 1px, transparent 1px);
        background-size: 25px 25px;
      }
      .chat-bg-dark-mosaic {
        background-color: #111;
        background-image:
          linear-gradient(335deg, #222 23px, transparent 23px),
          linear-gradient(155deg, #222 23px, transparent 23px),
          linear-gradient(335deg, #222 23px, transparent 23px),
          linear-gradient(155deg, #222 23px, transparent 23px);
        background-size: 58px 58px;
        background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
      }
      .chat-bg-circuit {
        background-color: #0b2027;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cpath d='M10 10h80v80h-80z' fill='none' stroke='%2321c5c7' stroke-width='0.5' opacity='0.2'/%3E%3C/svg%3E");
      }
      .chat-bg-carbon {
        background:
          linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
          linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
          linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
          linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
          linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
          linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
        background-color: #131313;
        background-size: 20px 20px;
      }
      .chat-bg-dots {
        background-color: #000000;
        background-image: radial-gradient(#333 15%, transparent 16%), radial-gradient(#333 15%, transparent 16%);
        background-size: 20px 20px;
        background-position: 0 0, 10px 10px;
      }
      .chat-bg-lines {
        background-color: #0f0f0f;
        background-image: repeating-linear-gradient(45deg, #1a1a1a 25%, transparent 25%, transparent 75%, #1a1a1a 75%, #1a1a1a), repeating-linear-gradient(45deg, #1a1a1a 25%, #0f0f0f 25%, #0f0f0f 75%, #1a1a1a 75%, #1a1a1a);
        background-position: 0 0, 10px 10px;
        background-size: 20px 20px;
      }
      .chat-bg-space {
        background-image: url('https://images.unsplash.com/photo-1534796636912-3b95b3ab5980?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80');
        background-size: cover;
      }
      .chat-bg-abstract {
        background-image: url('https://images.unsplash.com/photo-1550684848-fac1c5b4e853?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80');
        background-size: cover;
      }
      .chat-bg-hex {
        background-color: #111;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23232323' fill-opacity='0.4' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }
      .chat-bg-minimal {
        background-color: #121212;
        background-image: linear-gradient(#1f1f1f 1px, transparent 1px), linear-gradient(90deg, #1f1f1f 1px, transparent 1px);
        background-size: 20px 20px;
      }

      @keyframes rotate { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

      /* Animation keyframes */
      @keyframes fade-in-up {
        0% { opacity: 0; transform: translateY(10px); }
        100% { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in-up { animation: fade-in-up 0.3s ease-out forwards; }
      
      @keyframes fade-in { 0% { opacity: 0; } 100% { opacity: 1; } }
      .animate-fade-in { animation: fade-in 0.3s ease-in-out forwards; }

      @keyframes slide-in-from-bottom {
        from { transform: translateY(100%); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
      }
      .animate-slide-in-from-bottom { animation: slide-in-from-bottom 0.3s ease-out forwards; }
      
      @keyframes slide-in-from-top-right {
        from { transform: translate(20px, -20px); opacity: 0; }
        to { transform: translate(0, 0); opacity: 1; }
      }
      .animate-slide-in-from-top-right { animation: slide-in-from-top-right 0.3s ease-out forwards; }

      @keyframes pulse-glow {
        0% { transform: scale(0.6); opacity: 0; }
        50% { opacity: 0.5; }
        100% { transform: scale(1.2); opacity: 0; }
      }

      .animate-pulse-glow { animation: pulse-glow 2s ease-out infinite; }

      /* Hide scrollbar utility */
      .hide-scrollbar::-webkit-scrollbar { display: none; }
      .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

      /* Custom Player Sliders */
      .player-slider {
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        background: transparent;
        outline: none;
        transition: opacity .2s;
      }
      .player-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        background: #fff;
        border-radius: 50%;
        cursor: pointer;
      }
      .progress-slider::-webkit-slider-thumb { width: 14px; height: 14px; margin-top: -5px; }
      .volume-slider::-webkit-slider-thumb { width: 12px; height: 12px; margin-top: -4px; }
    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "react-player": "https://esm.sh/react-player@latest?external=react,react-dom",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').then(registration => {
            console.log('SW registered: ', registration);
          }).catch(registrationError => {
            console.log('SW registration failed: ', registrationError);
          });
        });
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
