{
  "name": "SyncWatch Movie Rooms",
  "short_name": "SyncWatch",
  "description": "An application where users can create rooms to watch videos together in real-time. Each room has an admin who can manage other users and control the video playback for everyone in the room.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
